{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Grpc": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArtifactStorage": "Host=localhost;Port=5432;Database=artifact_storage;Username=postgres;Password=postgres"
  },
  "Storage": {
    "Backend": "s3",
    "ChunkSizeBytes": 65536,
    "Fs": {
      "BasePath": "./data/artifact-storage"
    },
    "S3": {
      "Endpoint": "http://localhost:9000",
      "Bucket": "artifact-storage",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "ForcePathStyle": true,
      "Region": "us-east-1"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5300",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://localhost:5301",
        "Protocols": "Http2"
      }
    }
  }
}
